RT @WPJohnWagner: In a morning tweetstorm, Trump takes repeated aim at France’s Macron, w/ @jameskmcauley https://t.co/N9OXlE0a1m
RT @RouatP: Et ben !! Il a l air bien remonté contre #Macron Donald Trump 😕😕!!

#MakeFranceGreatAgain 
#MardiConseil https://t.co/LRb7YcEpKB
RT @Bluethistle7: La manif de samedi #17novembre est déjà une réussite avant même qu’elle n’ait commencé #Macron est cuit le mouvement va s…
RT @kylegriffin1: Trump's Twitter rant against Emmanuel Macron occurs on the 3rd anniversary of the Paris attacks (11/13/15) at the Batacla…
RT @realDonaldTrump: Emmanuel Macron suggests building its own army to protect Europe against the U.S., China and Russia. But it was German…
RT @TrumpFrance: Propos agressifs de Macron, laxisme sécuritaire vis-à-vis des Femen, insultes à la TV, manifestation anti-Trump, chanteuse…
Twitter Explodes After Trump Hits Macron With Learning German Taunt. There’s a German  word,  schadenfreude. Everyb… https://t.co/cDBqjwU94g
RT @Mike_P_Williams: Donald Trump‘s such a big-time Alphabro that he allows a room full of UN members to laugh in his face and for Macron t…
RT @kylegriffin1: Trump's Twitter rant against Emmanuel Macron occurs on the 3rd anniversary of the Paris attacks (11/13/15) at the Batacla…
RT @realDonaldTrump: Emmanuel Macron suggests building its own army to protect Europe against the U.S., China and Russia. But it was German…
RT @MLP_officiel: 📹 "J'ai été très choquée de la manière dont le Président serbe a été traité dimanche, alors que le Président du Kosovo, p…
RT @realDonaldTrump: Emmanuel Macron suggests building its own army to protect Europe against the U.S., China and Russia. But it was German…
RT @kaitlancollins: With President Trump seated before him, French President Macron says, "Patriotism is the exact opposite of nationalism.…
RT @younousomarjee: Au moins les choses sont dites clairement par #Merkel . L’armée européenne dont a parlé #Macron complétera l’OTAN. Elle…
RT @lynn_weiser: @realDonaldTrump Macron forgets that the nationalistic French Resistance fought Hitler long after the government gave up.…
